<!DOCTYPE html>
<html ng-app="myApp">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="css/ionic.min.css" />
		<link rel="stylesheet" type="text/css" href="css/main.min.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		
		
		<title>webapp</title>
	</head>

	<body>
		
		<div ui-view=""></div>
		
	</body>
	<script src="js/ionic.bundle.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/angular.min.js"></script>
	<script src="js/modulel.js"></script>
	<script src="js/main.min.js"></script>

	

</html>